# Wednesday_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/jhavidit/wednesdayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jhavidit/wednesdayassignment/: MainActivity.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/adapter/: MusicSearchAdapter.kt  PreviousSearchAdapter.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/models/: MusicItem.kt  MusicItemLocal.kt  PreviousSearch.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/network/: APIClient.kt  APIInterface.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/repository/: MusicSearchRepository.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/room/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/util/: Constant.kt  InternetConnectivity.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/view/: DetailsActivity.kt  SearchActivity.kt
app/src/main/java/tech/jhavidit/wednesdayassignment/viewModel/: MusicSearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  music_item.xml  previous_search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/jhavidit/wednesdayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
