apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "tech.jhavidit.wednesdayassignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    implementation "androidx.fragment:fragment:$version_fragment"

    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.preference:preference-ktx:$version_preference"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swiperefreshlayout"

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    // Material Design

    implementation "com.google.android.material:material:$version_material"

    //Smooth Bottom Navigation View
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$version_smooth_bottom_bar"



    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Bubble (Bottom) Navigation Bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //  for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    //  time library for dealing with time
    implementation "joda-time:joda-time:$version_joda"

    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"

    //  Dependency Injection
    implementation "org.koin:koin-core:$version_koin"
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-android-scope:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"


    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Ticker
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //Testing
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //add paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.google.firebase:firebase-auth:20.0.0'

    implementation "com.airbnb.android:lottie:3.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'


}